# gephi-plugins

./: .gitignore  pom.xml
modules/ComplexGenerators/: README.md  pom.xml
modules/ComplexGenerators/src/main/nbm/: manifest.mf
modules/ComplexGenerators/src/main/resources/io/github/cbartosiak/gephi/plugins/complexgenerators/: Bundle.properties
